# springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/springboot/book/jojoldu/: Application.java
src/main/java/com/springboot/book/jojoldu/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/book/jojoldu/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/book/jojoldu/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/book/jojoldu/domain/: BaseTimeEntity.java
src/main/java/com/springboot/book/jojoldu/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/book/jojoldu/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/book/jojoldu/service/posts/: PostsService.java
src/main/java/com/springboot/book/jojoldu/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/book/jojoldu/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/springboot/book/jojoldu/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/book/jojoldu/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  profileControllerUnitTest.java
src/test/java/com/springboot/book/jojoldu/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
