plugins {
    id 'org.springframework.boot' version '2.4.1'   // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'    // 스프링부트 의존성 관리 플러그인. 반드시 추가해야 함.
    id 'java'
}   // 위 플러그인은 스프링 부트를 사용하기 위한 필수 플러그인

group 'com.springboot.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {  // 각종 의존성(라이브러리)을 받아 올 원격 저장소
    mavenCentral()
    jcenter()
}

test {  // JUnit5 를 사용하기 위해 필수 선언되어야 함
    useJUnitPlatform()
}


dependencies {  // 프로젝트 개발에 필요한 의존성 선언
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')    // 템플릿 엔진 머스테치 추가

    implementation('org.projectlombok:lombok') // 롬복추가
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링부트용 Spring Data Jpa 추상화 라이브러리 추가. 스프링부트 버전에 맞춰 자동으로 JPA 라이브러리 버전 관리
    implementation('org.mariadb.jdbc:mariadb-java-client')     // 마리아 DB 의존성
    implementation('com.h2database:h2:')   // 인메모리 관계형 데이터베이스 h2 추가. 별도 설치 필요 없이 프로젝트 의존성만으로 관리 가능. 메모리에서 실행되기에 애플리케이션 재시작할 때마다 초기화 되기에 테스트용도로 많이 사용 됨. TEST 및 Local 환경 구동에서 사용


    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')   // 스프링 시큐리티 oauth2 추가. 소셜로그인등 클라이언트 입장에서 소셜기능 구현시 필요한 의존성
    // spring-security-oauth2-client 및 spring-security-oauth2-jose 를 기본 관리
    implementation('org.springframework.session:spring-session-jdbc')      // 세션을 WAS(톰캣) 아닌 DB(h2 db)에 저장하도록 구현시 필요한 의존성


    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')    // 스프링 시큐리티 테스트 도구 추가
}