# 운영 웹 서버에서 사용할 데이터베이스 설정
# 설정 2개 인클루드 - application.properties 의 group 설정에서 가져 옴
# spring.profiles.include=oauth,real-db
# 2번줄 설정에 의하여 표시되는 h2 DB 쿼리를 MySQL 형식으로 보여지도록 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 세션이 WAS 아닌 DB에 저장되도록 설정
# 설정하면 DB에 자동으로 SPRING_SESSION, SPRING_SESSION_ATTRIBUTES 테이블이 생성되며 세션을 자동 관리해준다.
spring.session.store-type=jdbc