server.port=8082
# spring.profiles.include=oauth,real-db  - application.properties 의 group 설정에서 가져 옴
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc