# was 로그에 쿼리가 표시되도록 설정
spring.jpa.show-sql=true
# 2번줄 설정에 의하여 표시되는 h2 DB 쿼리를 MySQL 형식으로 보여지도록 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# h2 DB의 콘솔 접속 가능하도록 설정
# h2 console 접속 URL : http://localhost:8080/h2-console/ => JDBC URL : 부분에 jdbc:h2:mem:testdb 입력 후 Connect 버튼 눌러 접속.
spring.h2.console.enabled=true
# application-oauth.properties 설정파일 include
spring.profiles.include=oauth
# 세션이 WAS 아닌 DB에 저장되도록 설정
# 설정하면 DB에 자동으로 SPRING_SESSION, SPRING_SESSION_ATTRIBUTES 테이블이 생성되며 세션을 자동 관리해준다.
spring.session.store-type=jdbc
